:root {
    --cyellow: #ffe100;
    --ctyellow: rgba(255, 225, 0, 0.8);
    --ct2yellow: rgba(255, 225, 0, 0.95);
    --bs: 0px 2px 12px 5px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: open sans;
    font-size: 16px;
    position: relative;
    overflow-x: hidden;
    background: #ffe100;
}

a {
    text-decoration: none;
    transition: .4s all ease;
}

.home {
    background: url(media/background.jpg), rgba(0, 0, 0, 0.85);
    background-blend-mode: overlay;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    position: relative;
}

nav {
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav a {
    font-size: 18px;
    margin: 0px 20px;
    padding: 10px 20px;
    color: #ffd100;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    position: relative;
}

nav a::before {
    display: block;
    content: ' ';
    background: #ffe100;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0, 1);
    transform-origin: center;
    transition: .4s all ease;
}

nav a:hover::before {
    transform: translate(-50%, -50%) scale(1, 1);
}

nav a:hover {
    color: #ffe100;
}

.home > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.home > div h1 {
    color: #ffe100;
    font-size: 120px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px;
}

.home > div p {
    color: #ffe100;
    font-size: 24px;
    margin: 10px 0 40px 0;
}

.home > div a {
    border-radius: 20px;
    padding: 10px 20px;
    background: #ffe100;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: var(--bs);
}

.home > div a:focus, .home > div a:hover {
    transform: scale(1.1);
}

.notebooks {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: 800px;
    place-items: center;
    text-align: center;
    grid-auto-rows: 400px;
    grid-template-rows: 1fr 1fr;
}

.feature-card {
    min-height: 400px;
    width: 50vw;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .4s all ease;
}

.feature-card a:hover {
    transform: scale(1.1);
}

.t3101 {
    background: url(media/8813.jpg), var(--ct2yellow);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
    border: 2px solid #222;
}

.t10435 {
    background: url(media/10435.jpg), var(--ct2yellow);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
    border: 2px solid #222;
}

.t11115 {
    background: url(media/11115.jpg), var(--ct2yellow);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
    border: 2px solid #222;
}

.t9794 {
    background: url(media/9794.jpg), var(--ct2yellow);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
    border: 2px solid #222;
}

.feature-card h2 {
    font-size: 25px;
    margin: 10px;
}

.feature-card p {
    font-size: 18px;
    margin: 0px 0 20px;
}

.feature-card .btn-1 {
    border-radius: 20px;
    padding: 10px 20px;
    background: #000;
    color: #ffe100;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: var(--bs);
}

.feature-card .btn-2 {
    border-radius: 20px;
    padding: 10px 20px;
    background: #ffe100;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: var(--bs);
}

.other {
    background: black;
    color: #ffe100;
    text-align: center;
    padding: 40px;
}

.other h1::after {
    background: #ffe100;
}

.title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 35px;
    font-weight: 600;
}

.title::after {
    display: block;
    content: ' ';
    height: 2px;
    width: 100px;
    margin: 10px auto 20px;
}

.other-flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.other-card {
    margin: 20px 40px;
}

.other-card a {
    border-radius: 20px;
    padding: 10px 20px;
    background: #ffe100;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: var(--bs);
    display: block;
    width: 150px;
    margin: 10px auto;
}

.other-card a:focus, .other-card a:hover {
    transform: scale(1.1);
}

.videos {
    text-align: center;
    padding: 40px;
}

.videos h1::after {
    background: black;
}

.videos a {
    color: #000;
    border-bottom: 2px solid #000;
}

.video {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

iframe {
    width: 40vw;
    height: calc(40vw * (9/16));
    border: 4px solid #000;
    box-shadow: var(--bs);
}

@media only screen and (max-width: 1000px) {
    iframe {
        width: 80vw;
        height: calc(80vw * (9/16));
    }
}

.about {
    text-align: center;
    background: #000;
    color: #ffe100;
    padding: 40px 20px;
}

.about h1::after {
    background: #ffe100;
}

p {
    line-height: 175%;
}

.about p {
    max-width: 150ch;
    margin: auto;
    font-size: 18px;
    margin-bottom: 10px;
}

.about > p {
    margin-bottom: 40px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

@media only screen and (max-width: 1200px) {    
    .notebooks {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .feature-card {
        width: 100%;
        padding: 10px;
    }
    
    .other-flex {
        flex-direction: column;
    }
}

@media only screen and (max-width: 700px) {
    nav {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    
    nav a {
        margin: 0;
    }
}